{
  "name": "server",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "docker:build": "docker build -t gcr.io/dns-notes/api -f ./.Dockerfile .",
    "docker:push": "docker push gcr.io/dns-notes/api",
    "deploy": "npm run docker:build && npm run docker:push",
    "ajv:schema": "node ./scripts/generateAjvSchema.js",
    "generate:validators": "node ./scripts/generateAjvValidators.js",
    "build": "npx tsc",
    "build:watch": "npx tsc -w",
    "serve:watch": "npx nodemon ./dist/index.js",
    "serve": "npx concurrently 'npm:build:watch' 'npm:serve:watch'",
    "start": "node ./dist/index.js"
  },
  "author": "JJ",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@enkeldigital/firebase-admin": "^0.3.2",
    "ajv": "^8.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-error-middlewares": "^1.0.3",
    "firebase-admin": "^10.0.2",
    "firebase-auth-express-middleware": "^1.0.7",
    "helmet": "^5.0.2",
    "unixseconds": "^0.1.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2",
    "typescript-json-schema": "^0.53.0"
  }
}
